### Phase 2 — Ticket Management manual flow
###
### Usage:
###   * Start the API (`make run`) on http://localhost:8080
###   * Apply migrations (`make migrate-up`)
###   * Promote agent / admin users with SQL — see below — because there is
###     no admin UI yet:
###
###       UPDATE users SET role='agent' WHERE email='agent@example.com';
###       UPDATE users SET role='admin' WHERE email='admin@example.com';
###
###   * Run these requests top-to-bottom. Each request captures values for
###     later requests via {{vars}}. In JetBrains/VS Code REST Client they
###     auto-populate; otherwise copy the values into the @-defines below.

@host = http://localhost:8080
@customerEmail = customer@example.com
@agentEmail    = agent@example.com
@adminEmail    = admin@example.com
@password      = password123

# Manually set these after running their corresponding requests:
@customerToken = paste-customer-token
@agentToken    = paste-agent-token
@adminToken    = paste-admin-token
@ticketId      = paste-ticket-uuid
@categoryId    = paste-category-uuid
@agentUserId   = paste-agent-int64


### 1. Register customer
POST {{host}}/api/v1/auth/register
Content-Type: application/json

{
  "name": "Customer Demo",
  "email": "{{customerEmail}}",
  "password": "{{password}}"
}

### 2. Register agent + admin
POST {{host}}/api/v1/auth/register
Content-Type: application/json

{
  "name": "Agent Demo",
  "email": "{{agentEmail}}",
  "password": "{{password}}"
}

###
POST {{host}}/api/v1/auth/register
Content-Type: application/json

{
  "name": "Admin Demo",
  "email": "{{adminEmail}}",
  "password": "{{password}}"
}

### 3. Promote roles via SQL (run separately, NOT a REST request):
###
###   UPDATE users SET role='agent' WHERE email='agent@example.com';
###   UPDATE users SET role='admin' WHERE email='admin@example.com';


### 4. Login as customer — copy access_token into @customerToken
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{customerEmail}}",
  "password": "{{password}}"
}

### 5. List active ticket categories — copy a UUID into @categoryId
GET {{host}}/api/v1/ticket-categories
Authorization: Bearer {{customerToken}}

### 6. Create a ticket — copy id into @ticketId
POST {{host}}/api/v1/tickets
Content-Type: application/json
Authorization: Bearer {{customerToken}}

{
  "title": "Cannot log in from mobile",
  "description": "After entering correct credentials the app still rejects me.",
  "category_id": "{{categoryId}}",
  "priority": "high"
}

### 7. Customer lists own tickets
GET {{host}}/api/v1/tickets?page=1&per_page=10&sort_by=created_at&sort_order=desc
Authorization: Bearer {{customerToken}}

### 8. Customer fetches own ticket detail
GET {{host}}/api/v1/tickets/{{ticketId}}
Authorization: Bearer {{customerToken}}

### 9. Customer updates own ticket (allowed while status=open)
PATCH {{host}}/api/v1/tickets/{{ticketId}}
Content-Type: application/json
Authorization: Bearer {{customerToken}}

{
  "title": "Cannot log in from Android",
  "priority": "urgent"
}

### 10. Customer attempts an invalid transition (open -> resolved)
###     EXPECTED: HTTP 403 forbidden
PATCH {{host}}/api/v1/tickets/{{ticketId}}/status
Content-Type: application/json
Authorization: Bearer {{customerToken}}

{
  "status": "resolved"
}


### 11. Login as admin
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{password}}"
}

### 12. Admin sees ALL tickets (no created_by filter)
GET {{host}}/api/v1/tickets?page=1&per_page=20
Authorization: Bearer {{adminToken}}

### 13. Admin assigns the agent — copy agent user id into @agentUserId first
PATCH {{host}}/api/v1/tickets/{{ticketId}}/assignee
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "assigned_to": {{agentUserId}}
}

### 14. Admin tries to assign the customer (id 1 or any non-agent)
###     EXPECTED: HTTP 422 invalid ticket assignee
PATCH {{host}}/api/v1/tickets/{{ticketId}}/assignee
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "assigned_to": 1
}


### 15. Login as agent
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{agentEmail}}",
  "password": "{{password}}"
}

### 16. Agent moves ticket from open -> in_progress
PATCH {{host}}/api/v1/tickets/{{ticketId}}/status
Content-Type: application/json
Authorization: Bearer {{agentToken}}

{
  "status": "in_progress"
}

### 17. Agent attempts an invalid transition (in_progress -> open)
###     EXPECTED: HTTP 422 invalid ticket status transition
PATCH {{host}}/api/v1/tickets/{{ticketId}}/status
Content-Type: application/json
Authorization: Bearer {{agentToken}}

{
  "status": "open"
}

### 18. Agent tries to assign — EXPECTED: HTTP 403 forbidden
PATCH {{host}}/api/v1/tickets/{{ticketId}}/assignee
Content-Type: application/json
Authorization: Bearer {{agentToken}}

{
  "assigned_to": {{agentUserId}}
}

### 19. Agent resolves the ticket
PATCH {{host}}/api/v1/tickets/{{ticketId}}/status
Content-Type: application/json
Authorization: Bearer {{agentToken}}

{
  "status": "resolved"
}

### 20. Customer tries to delete a non-open ticket
###     EXPECTED: HTTP 403 forbidden
DELETE {{host}}/api/v1/tickets/{{ticketId}}
Authorization: Bearer {{customerToken}}

### 21. Admin soft-deletes the ticket
###     EXPECTED: HTTP 204 No Content
DELETE {{host}}/api/v1/tickets/{{ticketId}}
Authorization: Bearer {{adminToken}}

### 22. Reading the deleted ticket as admin returns 404
GET {{host}}/api/v1/tickets/{{ticketId}}
Authorization: Bearer {{adminToken}}
